{
  "whatsappNumber": "8801839268235",
  "sessionFile": "sessions/session-file.json",
  "commandPrefix": "/",
  "botName": "イタチ",
  "owner": {
    "name": "Eren Yeager",
    "number": "8801839268235"
  },
  "apiUrl": "https://eren-album.onrender.com",
  "logFile": "logs/bot.log",
  "uptimeFile": "data/uptime.json",
  "fallbackImage": "path/to/fallback/image.jpg",
  "webhookUrl": "https://your-webhook-url.com",
  "port": 3000
}
